<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-svg.js"></script>
    <style>
        /* CSS for table container */
        .table-container {
            width: 400px;
            overflow: hidden;
            position: relative;
        }

        /* CSS for table */
        .table-container table {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
            transition: transform 0.5s ease-in-out;
        }

        /* CSS for table cells */
        .table-container td {
            padding: 10px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="latex">  
        $$\int_{0}^{\pi}\frac{x^{4}(1-x)^{4}}{1+x^{2}}dx = \frac{22}{7}-\pi$$  
    </div>

    <script>
        // MathJax.typesetPromise().then(() => {
        //     console.log("MathJax initialized successfully.");
        // }).catch((error) => {
        //     console.log("MathJax initialization failed: " + error.message);
        // });
    </script>
</body>
</html>

<!--Men who kiss their wife before going to work lives 4 years longer , oxytocin got secreted with a 20s hugs or 6 secs kiss, and oxytocin creates some kind ot psychological safety and bonding-->